{
  "name": "just-dress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaprov1989/just-dress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucaprov1989/just-dress/issues"
  },
  "homepage": "https://github.com/lucaprov1989/just-dress#readme"
}
